## IGSuite 4.0.1
## Language: postit_lang
## Last update: 01/07/2010

%lang = (%lang,
   (
visib_0                 => 'Not visible on summary page',
visib_1                 => 'Visible on my summary page',
visib_2                 => 'Visible on all summary page',
visibility              => 'Visibility',
web_site		=> 'Web Site',
personal_links		=> 'Personal Links',
link_name		=> 'Link Name',
attachments		=> 'Attachments',
save_link		=> 'Save as new link',
Err_nolink		=> 'Error: insert a valid link name',
  ));

1;
