## IGSuite 4.0.1
## Language: isms_lang
## Last update: 01/07/2010

%lang = (%lang,
   (
exhort_him_todo         => 'Exhort Him',
alert_todo_expired_1    => 'Your Task n.%1$s is expired on %2$s',
alert_todo_expired_2    => 'The Task n.%2$s owned by %1$s and assigned to you, is expired on %3$s',
alert_todo_expired_3    => 'The Task n.%1$s assigned by you to %2$s is expired on %3$s',
alert_offer_notaccepted =>'The offer %1$s dated %2$s and related to %3$s wasn\'t accepted yet after more than %4$s days.',
answer_to	=>'En reponse à',
reply_isms	=>'Répondes au message',
isms_arrived	=>'Isms arrivés',
isms_sent	=>'Isms envoyés',
isms_deleted	=>'Isms effacés',
delete_isms	=>'Jeter à la corbeille le message reçu',
to_time		=>'Aux heures',
move_to_basket	=>'Dans la corbeille',
move_to_todo	=>'Dans les choses à faire',
   ));

1;

