## IGSuite 4.0.1
## Language: postit_lang
## Last update: 01/07/2010

%lang = (%lang,
   (
visib_0                 => 'Not visible on summary page',
visib_1                 => 'Visible on my summary page',
visib_2                 => 'Visible on all summary page',
visibility              => 'Visibility',
web_site		=>'Site Web',
personal_links		=>'Lien Personals',
link_name		=>'Lien',
attachments		=>'Annexes',
save_link		=>'Sauvegarde comme un nouveau lien',
Err_nolink		=>'Erreur: manque le nom du lien',
   ));

1;
